{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "outDir": "./build",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules",
    "./.expo",
    "./.expo-shared",
    "./.vscode"
  ]
}
